DeskShortCutMaster/AddNode.xaml

<Window x:Class="DeskShortCutMaster.AddNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskShortCutMaster"
        mc:Ignorable="d"
        Title="AddNode" Height="180" Width="450">
    <Grid>
        <ComboBox x:Name="FormDisplayPosition" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="位置" HorizontalAlignment="Left" Margin="34,15,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormNodeType" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="节点类型" HorizontalAlignment="Left" Margin="215,15,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormNodeCommand" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="节点动作" HorizontalAlignment="Left" Margin="10,50,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <TextBox x:Name="FormNodeData" HorizontalAlignment="Left" Margin="285,50,0,0" VerticalAlignment="Top" Width="120"  TextWrapping="Wrap" Text=""/>
        <Label Content="节点数据" HorizontalAlignment="Left" Margin="205,50,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <TextBox x:Name="FormDisplayName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  TextWrapping="Wrap" Text="" Margin="85,85,0,0"/>
        <Label Content="显示名称" HorizontalAlignment="Left" Margin="10,85,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <Button x:Name="FormSave" Content="保存" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top" Click="FormSave_Click"/>
    </Grid>
</Window>
