DeskShortCutMaster/MainWindow.xaml

<Window x:Class="DeskShortCutMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskShortCutMaster"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="编辑">
                    <MenuItem Header="新建根节点" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="新建子节点" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="删除当前节点" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem Header="高级">
                    <MenuItem Header="复制菜单文件" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </Menu>
        </DockPanel>
        <!--<Grid  Width="500" Height="600" Margin="300,-8,0,-7">
            <Grid Width="320" Height="480">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Button Content="L1" HorizontalAlignment="Left" Height="30" Margin="24,64,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L2" HorizontalAlignment="Left" Height="30" Margin="24,120,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L3" HorizontalAlignment="Left" Height="30" Margin="24,173,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L4" HorizontalAlignment="Left" Height="30" Margin="24,230,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L5" HorizontalAlignment="Left" Height="30" Margin="24,285,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L6" HorizontalAlignment="Left" Height="30" Margin="24,343,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L7" HorizontalAlignment="Left" Height="30" Margin="24,403,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="L8" HorizontalAlignment="Left" Height="30" Margin="24,458,0,0" VerticalAlignment="Top" Width="60"/>

            <Button Content="R1" HorizontalAlignment="Left" Height="30" Margin="415,64,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R2" HorizontalAlignment="Left" Height="30" Margin="415,120,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R3" HorizontalAlignment="Left" Height="30" Margin="415,173,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R4" HorizontalAlignment="Left" Height="30" Margin="415,230,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R5" HorizontalAlignment="Left" Height="30" Margin="415,285,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R6" HorizontalAlignment="Left" Height="30" Margin="415,343,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R7" HorizontalAlignment="Left" Height="30" Margin="415,403,0,0" VerticalAlignment="Top" Width="60"/>
            <Button Content="R8" HorizontalAlignment="Left" Height="30" Margin="415,458,0,0" VerticalAlignment="Top" Width="60"/>
        
        </Grid>-->
        <TreeView x:Name="MenuTreeView" Margin="0,30,500,10" SelectedItemChanged="MenuTreeView_SelectedItemChanged">

        </TreeView>
        <ComboBox x:Name="FormDisplayPosition" HorizontalAlignment="Left" Margin="424,30,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="位置" HorizontalAlignment="Left" Margin="354,35,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormNodeType" HorizontalAlignment="Left" Margin="638,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="节点类型" HorizontalAlignment="Left" Margin="563,30,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <ComboBox x:Name="FormNodeCommand" HorizontalAlignment="Left" Margin="424,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="节点动作" HorizontalAlignment="Left" Margin="354,75,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <TextBox x:Name="FormNodeData" HorizontalAlignment="Left" Margin="638,75,0,0" VerticalAlignment="Top" Width="120"  TextWrapping="Wrap" Text=""/>
        <Label Content="节点数据" HorizontalAlignment="Left" Margin="563,75,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <TextBox x:Name="FormDisplayName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"  TextWrapping="Wrap" Text="" Margin="424,116,0,0"/>
        <Label Content="显示名称" HorizontalAlignment="Left" Margin="354,116,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
        <Button x:Name="FormSave" Content="保存" HorizontalAlignment="Left" Margin="524,151,0,0" VerticalAlignment="Top" Click="FormSave_Click"/>
    </Grid>
</Window>
